<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.started</groupId>
    <artifactId>auth</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>auth-server-eureka</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- 依赖核心模块 -->
    <dependency>
      <groupId>com.example.started</groupId>
      <artifactId>auth-server-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 注册中心依赖（仅在此模块） -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 配置中心 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <!-- Actuator监控 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.example.auth.eureka.AuthEurekaApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>