<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>started-core</artifactId>
    <groupId>com.example.started</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>eureka-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>process-aot</id>
            <goals>
              <goal>process-aot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <buildArgs>
            <buildArg>-H:+AddAllCharsets</buildArg>
            <buildArg>--enable-url-protocols=http,https</buildArg>
            <buildArg>--initialize-at-build-time=org.hibernate</buildArg>
            <buildArg>--initialize-at-build-time=org.apache.logging.log4j</buildArg>
            <buildArg>--initialize-at-build-time=org.springframework.data.jpa</buildArg>
            <buildArg>--no-fallback</buildArg>
          </buildArgs>
          <metadataRepository>
            <enabled>true</enabled>
          </metadataRepository>
        </configuration>
        <executions>
          <execution>
            <id>build-native</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>