server {
    listen 80;
 	server_name  _;

    return 444;
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_reject_handshake on;  # Nginx 1.19.4+ 支持（直接拒绝SSL握手）
    return 444;              # 如果ssl_reject_handshake不可用，会走到这里
}
