server {
	listen 80;
	server_name   hefang.group;
	rewrite ^(.*)$ https://hefang.group;
}

server {
	listen       443 ssl;
	server_name  hefang.group;
	#access_log  logs/host.access.log  main;

# 	ssl_certificate      ./conf.d/hefang.group_bundle.crt;
# 	ssl_certificate_key  ./conf.d/hefang.group.key;

	# gzip config
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";


    location / {
        # proxy_set_header Host $http_host;          //此处要添加host头，将头信息返回服务器
	#设置主机头和客户端真实地址，以便服务器获取客户端真实IP
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://127.0.0.1:88;
    }

}

