server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    gzip on;
    gzip_min_length 1k;

    # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 9;

    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

    location / {
       proxy_pass   http://10.8.25.5:8001;
    }
    location /api/ {
       proxy_pass   http://10.8.25.5:81;
    }
}
