# started

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
admin/: README.md  pom.xml
admin/src/main/java/com/example/: AdminApplication.java  Test.java
admin/src/main/java/com/example/aspect/: ResponseAdvice.java
admin/src/main/java/com/example/bo/: LogInRegisterDTO.java  StatisticsBo.java
admin/src/main/java/com/example/common/: CaptchaController.java  FilesController.java
admin/src/main/java/com/example/config/: FilterConfig.java  WebMvcConfig.java
admin/src/main/java/com/example/entity/: StatisticsEntity.java
admin/src/main/java/com/example/filter/: RequestFilter.java
admin/src/main/java/com/example/page/: IndexController.java
admin/src/main/java/com/example/service/: StatisticsService.java
admin/src/main/java/com/example/task/: MainTask.java
admin/src/main/java/com/example/util/: CaseInsensitiveRequestParameterNameFilter.java  FreemarkerUtil.java  HttpAspect.java  HttpMessageConverterConfig.java  ProjectParam.java
admin/src/main/resources/: application-common.sync-conflict-20230304-132825-BFWAANB.yml  application-common.yml  application-dev.sync-conflict-20230304-093004-4VR6RES.yml  application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/mapper/notice/: SysNoticeDao.xml
admin/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRegionDao.xml  SysUserDao.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-server-core/: pom.xml
auth/auth-server-core/src/main/resources/: application-dev.yml  bootstrap.yml
auth/auth-server-eureka/: pom.xml
auth/auth-server-eureka/src/main/resources/: application-dev.yml  bootstrap.yml
auth/auth-validate/: pom.xml
common/: pom.xml  readme.md
common/cache/: pom.xml
common/common-exception/: pom.xml
common/core/: pom.xml
common/src/main/resources/mapper/dao/: SysDeptDao.xml
controller/: README.MD  pom.xml
dynamic-datasource/: README.MD  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/vip/chenan/eurekaservice/: EurekaServiceApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/example/generator/: GeneratorApplication.java
generator/src/main/resources/: application.yml  generator.properties  logback-spring.xml
generator/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
generator/src/main/resources/static/plugins/layer/: layer.js
generator/src/main/resources/template/: Bo.java.vm  Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Excel.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  postgresql.vm
generator/src/main/resources/views/: index.html
module-aggregator/: README.md  pom.xml
module-aggregator/src/main/java/com/example/started/: AggregatorApplication.java
module-aggregator/src/main/resources/: application-common.yml  application-dev.yml  bootstrap.yml
modules/auth/: pom.xml
modules/auth/auth-client/: readmd.md
modules/auth/auth-server/: pom.xml
modules/auth/auth-server/src/main/resources/: application-common.yml
modules/socket/: pom.xml  readme.md
server-demo/: pom.xml
server-demo/src/main/resources/: application-common.yml  application-dev.yml  application.yml  bootstrap.yml
service/: README.MD  pom.xml
started-core/: pom.xml
started-core/.github/workflows/: codeql-analysis.yml
started-core/api/: README.md  pom.xml
started-core/api/src/main/resources/: application-dev.yml
started-core/api/src/main/resources/mapper/notice/: SysNoticeDao.xml
started-core/api/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRegionDao.xml  SysTable.xml
started-core/auth/: pom.xml
started-core/auth/client/: pom.xml
started-core/auth/server/: pom.xml
started-core/auth/server/src/main/resources/: application-common.yml  application-dev.yml  bootstrap.yml
started-core/auth/server/src/main/resources/static/: index.html  login.html
started-core/auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
started-core/auth/src/main/resources/mapper/notice/: SysNoticeDao.xml
started-core/cache/: pom.xml
started-core/common/: pom.xml
started-core/config-server/: pom.xml
started-core/config-server/src/main/resources/: application.yml
started-core/config-server/src/main/resources/config/: application-dev.yml  application.yml  auth-service-dev.yml  auth-service.yml
started-core/dynamic-datasource/: README.MD  pom.xml
started-core/eureka-server/src/main/resources/: application.yml
started-core/gateway/: pom.xml
started-core/gateway/src/main/resources/: application.yml
started-core/generator/: pom.xml  readmd.md
started-core/generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
started-core/generator/src/main/resources/static/css/: main.css
started-core/generator/src/main/resources/template/: Service.java.vm  index.vue.vm  mysql.vm  oracle.vm  sqlserver.vm
started-core/generator/src/main/resources/views/: generator.html  main.html
started-core/modules/: pom.xml
started-core/modules/api/: pom.xml
started-core/modules/api/src/main/resources/: application-common.yml
started-core/modules/auth/auth-client/: pom.xml
started-core/modules/auth/auth-dto/: pom.xml
started-core/modules/auth/auth-server/: README.md  pom.xml
started-core/modules/base-api/: pom.xml
started-core/modules/base-api/src/main/resources/: application-dev.yml
started-core/modules/file/: pom.xml
started-core/modules/log/: pom.xml
started-core/modules/log/log-service/: pom.xml
started-core/modules/mail/: pom.xml
started-core/modules/redis/: pom.xml
started-core/modules/staticize/: pom.xml  readme.md
started-core/server-demo/: README.md  pom.xml
started-core/server-demo/src/main/resources/: application-common.yml  application-dev.yml
started-core/sql/: started.sql
staticize/: pom.xml
staticize/src/main/java/com/example/: SysUserApplication.java
sys/: pom.xml  readme.md
(+1773 files in other folders)
