<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.started</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>auth</artifactId>
    <version>0.0.1</version>
    <name>${project.groupId}-${project.artifactId}</name>
    <packaging>pom</packaging>

    <url>/</url>

    <modules>
        <module>auth-dto</module>
        <module>auth-server</module>
        <module>auth-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.build.timestamp.format>yyyy_MM_dd_HH</maven.build.timestamp.format>
    </properties>

    <dependencies>
    </dependencies>
</project>
