<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>started</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>started-staticize</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <description>静态化</description>

    <properties>
        <captcha.version>1.6.2</captcha.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>started-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
