<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.started</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>common-exception</artifactId>
  <packaging>jar</packaging>
  <description>异常处理模块</description>
  <dependencies>
    <dependency>
      <groupId>com.example.started</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
  </dependencies>
</project>
